upstream loadbalancer {
    # Machines onto which nginx should balance the incomming load of requests
    server vote_1:5000;
    server vote_2:5000;
}
server {
    # Server configuration
    listen 0.0.0.0:8000;
    location / {
    proxy_pass http://loadbalancer;
}}
